# ProjectGenspil

./: Doxyfile
Application/GenSpil/GenSpil/: GenSpil.csproj  Program.cs
Application/GenSpil/GenSpil/Handler/: JsonFileHandler.cs
Application/GenSpil/GenSpil/Model/: BoardGame.cs  BoardGameList.cs  BoardGameVariant.cs  Condition.cs  ConditionList.cs  Customer.cs  CustomerList.cs  Reserve.cs  User.cs  UserList.cs
Application/GenSpil/GenSpil/Type/: Condition.cs  Genre.cs
Application/GenSpil/GenSpil/data/: genspil.json
Application/GenSpil/Test/: AuthenticationTests.cs  Test.csproj
document/: dcd.mmd
document/doxygen/html/: _type_2_condition_8cs.html  _type_2_condition_8cs.js  class_gen_spil_1_1_handler_1_1_json_file_handler.html  class_gen_spil_1_1_handler_1_1_json_file_handler_1_1_data_container.html  class_gen_spil_1_1_handler_1_1_json_file_handler_a54d432a3736acc6ff8c506fe7826e6cf_cgraph.map  class_gen_spil_1_1_handler_1_1_json_file_handler_a54d432a3736acc6ff8c506fe7826e6cf_cgraph.md5  class_gen_spil_1_1_model_1_1_board_game-members.html  class_gen_spil_1_1_model_1_1_board_game.html  class_gen_spil_1_1_model_1_1_board_game.js  class_gen_spil_1_1_model_1_1_board_game_ae8de21010618a47c8c6afc206d3b58ac_icgraph.map  class_gen_spil_1_1_model_1_1_board_game_ae8de21010618a47c8c6afc206d3b58ac_icgraph.md5  class_gen_spil_1_1_model_1_1_board_game_list-members.html  class_gen_spil_1_1_model_1_1_board_game_list.html  class_gen_spil_1_1_model_1_1_board_game_list.js  class_gen_spil_1_1_model_1_1_board_game_list_a16b64cf8e4e9499d49a8629f41d9364c_icgraph.map  class_gen_spil_1_1_model_1_1_board_game_list_a16b64cf8e4e9499d49a8629f41d9364c_icgraph.md5  class_gen_spil_1_1_model_1_1_board_game_list_a2ddb45f80a5638240f90293a7104cdee_icgraph.map  class_gen_spil_1_1_model_1_1_board_game_list_a2ddb45f80a5638240f90293a7104cdee_icgraph.md5  class_gen_spil_1_1_model_1_1_board_game_list_a5b553da23b406939b02a991a0794bf96_icgraph.map  class_gen_spil_1_1_model_1_1_board_game_list_a5b553da23b406939b02a991a0794bf96_icgraph.md5  class_gen_spil_1_1_model_1_1_board_game_list_a62ceae6e7c0a4ce5f3055511d484fee7_cgraph.map  class_gen_spil_1_1_model_1_1_board_game_list_a62ceae6e7c0a4ce5f3055511d484fee7_cgraph.md5  (+40 more)
document/doxygen/html/search/: all_1.js  (+34 more)
