<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jenst\.nuget\packages\tirsvadcli.menupaginator\0.2.2.4\contentFiles\any\any\MessageText.da.json" />
    <None Remove="C:\Users\jenst\.nuget\packages\tirsvadcli.menupaginator\0.2.2.4\contentFiles\any\any\MessageText.en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TirsvadCLI.Frame" Version="0.1.0-alpha.6" />
    <PackageReference Include="TirsvadCLI.MenuPaginator" Version="0.2.2.6" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="data\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data\genspil.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
